<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Species Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5a5959; 
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #b8b5b5; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            padding: 10px;
            border: 2px solid #007BFF; 
            border-radius: 5px; 
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            transition: border-color 0.3s ease; 
        }
        input[type="text"]:focus {
            border-color: #0056b3; 
            outline: none; 
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result, .error {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        .error {
            color: red;
        }
        .result {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iris Species Prediction</h1>
        <form action="/" method="post">
            <label for="sepal_length">Sepal Length (cm, between 4.3 and 7.9):</label>
            <input type="text" id="sepal_length" name="sepal_length" required>

            <label for="sepal_width">Sepal Width (cm, between 2.0 and 4.4):</label>
            <input type="text" id="sepal_width" name="sepal_width" required>

            <label for="petal_length">Petal Length (cm, between 1.0 and 6.9):</label>
            <input type="text" id="petal_length" name="petal_length" required>

            <label for="petal_width">Petal Width (cm, between 0.1 and 2.5):</label>
            <input type="text" id="petal_width" name="petal_width" required>

            <input type="submit" value="Predict">
        </form>

        {% if error_message %}
            <div class="error">{{ error_message }}</div>
        {% endif %}

        {% if species %}
            <div class="result">The predicted species is: {{ species }}</div>
        {% endif %}
    </div>
</body>
</html>
